FC = ifort
FCFLAGS=-g
FLAGS=-O3 -xSSSE3 -no-ip -fno-fnalias -fno-alias -vec-report1 -assume byterecl -sox -cpp  -traceback -w -ftz


SRC_DIR=SRC
LIB_seismo=$(SRC_DIR)/../lib/seismo.a
SOURCES = misfit_adjoint  data_misfit model_misfit prepare_model gradient model_update update_direction 
BIN_DIR = ./bin
MOD=seismo_parameters
MOD_DIR=./bin
OBJ_DIR=./bin
SOURCES_OBJ = $(patsubst %,$(OBJ_DIR)/%.o,$(SOURCES))
MOD_OBJ = $(patsubst %,$(OBJ_DIR)/%.o,$(MOD))
OBJ = $(MOD_OBJ)


all: $(SOURCES) 

$(SOURCES) : % : $(SRC_DIR)/%.f90  $(MOD_OBJ) 
	$(FC) -o $(BIN_DIR)/$*.exe $(FCFLAGS) $(FLAGS) $(SRC_DIR)/$*.f90 ${LIB_seismo} -I$(MOD_DIR) -J$(MOD_DIR) $(OBJ)

$(MOD_OBJ): $(OBJ_DIR)/%.o : $(MOD_DIR)/%.f90
	$(FC) -o $@ $(FCFLAGS) $(FLAGS) -c $(MOD_DIR)/$*.f90 

clean:
	rm -rf  $(OBJ_DIR)/*.o  $(MOD_DIR)/*.mod $(BIN_DIR)/*.exe



